{
  "expo": {
    "name": "t3-wallet",
    "slug": "t3app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cryptocoderr.t3wallet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cryptocoderr.t3wallet"
    },
    "web": {
      "favicon": "./assets/appicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5d86bb3-ace9-46aa-b728-73aa3c190884"
      }
    },
    "owner": "cryptocodrr",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ef9f6f96-4c29-4ec0-a223-728ce105cab0"
    }
  }
}
